vsix/WAQS/ServerMockWizard.xaml

<platformUI:DialogWindow x:Class="WAQS.ServerMockWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAQS"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        mc:Ignorable="d"
        Title="WAQS Server Mock Generation" Height="185" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edmx" Margin="5" VerticalAlignment="Center" />
        <ComboBox x:Name="edmx" Grid.Column="1" Margin="0,5,5,5"  SelectionChanged="EdmxSelectedChanged"  DisplayMemberPath="DisplayPath" SelectedValuePath="FullPath" />
        <TextBlock Grid.Row="1" Text="Generation option" Margin="5" VerticalAlignment="Center" />
        <ComboBox x:Name="generationOptions" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" SelectionChanged="GenerationOptionsSelectedChanged" SelectedValuePath="Kind" />
        <TextBlock Grid.Row="2" Text="Copy templates" Margin="5" VerticalAlignment="Center" />
        <CheckBox x:Name="copyTemplates" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="generate" Content="Generate" IsEnabled="False" Width="60" Height="24" Margin="5" Click="GenerateClick" IsDefault="True" />
            <Button x:Name="cancel" Content="Cancel" Width="60" Height="24" Margin="5" Click="CancelClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</platformUI:DialogWindow>
