vsix/WAQS/ViewModelWizard.xaml

<Window x:Class="WAQS.ViewModelWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAQS"
        mc:Ignorable="d"
        Title="WAQS ViewModel initialization"  Height="155.615" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edmx" Margin="5" VerticalAlignment="Center" />
        <ComboBox x:Name="edmx" Grid.Column="1" Margin="0,5,5,5" DisplayMemberPath="DisplayPath" SelectedValuePath="FullPath" SelectionChanged="EdmxSelectedChanged" />
        <TextBlock Grid.Row="1" Text="Associated view" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1"  x:Name="view" Grid.Column="1" Margin="0,5,5,5" DisplayMemberPath="DisplayPath" SelectedValuePath="FullPath" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="init" Content="Initialize" IsEnabled="False" Width="60" Height="24" Margin="5" Click="InitClick" IsDefault="True" />
            <Button x:Name="cancel" Content="Cancel" Width="65" Height="24" Margin="5" Click="CancelClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
